<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kylie Cosmetics</title>
    <link rel="stylesheet" href="kyllie-cosmetics.css">
    <script
      src="https://kit.fontawesome.com/5009ce6fb2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>
<body>
    <section id="landing">
        <nav>
            <div class="country_picker--wrapper">
                <p class="country_picker--para">us</p>
                <a href=""><i class="fas fa-dollar-sign"></i></a>
            </div>

            <div class="logo__wrapper">
                <img src="./assets/kylie-cosmetics-by-kylie-jenner-logo_.webp" class="logo" alt="">
            </div>

            <ul class="nav__links--list">
                <li class="nav__link">
                    <a href="" class="nav__link--anchor"><i class="far fa-heart"></i></a>
                </li>
                <li class="nav__link">
                    <a href="" class="nav__link--anchor"><i class="far fa-user"></i></a>
                    
                </li>
                <li class="nav__link">
                    <a href="" class="nav__link--anchor"><i class="bi bi-search"></i></a>
                    
                </li>
                <li class="nav__link">
                    <a href="" class="nav__link--anchor"><i class="bi bi-bag"></i></a>
                    
                </li>
            </ul>
            <div class="middle__nav">hello?</div>
        </nav>
    </section>
</body>
</html>